openweather-sdk: "index"
External module "index"
Index
Interfaces
Clouds
Cords
IMapToQuery
IParamsToWeather
Location
LocationWeather
OWQParams
OpenWeatherInfo
System
WeatherDesc
WeatherInfo
WindInfo
Type aliases
MapperFunction
Variables
BASE_URL
Functions
getAllWeatherBy
getWeather
getWeatherBy
parseArgsToType
Object literals
mapTypeOfQuery
Type aliases
MapperFunction
MapperFunction: function
Type declaration
(q: IParamsToWeather | OWQParams): OWQParams
Parameters
q: IParamsToWeather | OWQParams
Returns OWQParams
Variables
Const BASE_URL
BASE_URL: "https://api.openweathermap.org/data/2.5/weather" = "https://api.openweathermap.org/data/2.5/weather"
Functions
getAllWeatherBy
getAllWeatherBy(type: string, payload: [Location], apiKey?: string | undefined): Promise<LocationWeather[]>
Parameters
type: string
payload: [Location]
Default value apiKey: string | undefined = process.env.API_KEY
Returns Promise<LocationWeather[]>
getWeather
getWeather(params?: OWQParams): Promise<OpenWeatherInfo>
Parameters
Default value params: OWQParams = {}
Returns Promise<OpenWeatherInfo>
getWeatherBy
getWeatherBy(type: string, payload: IParamsToWeather, apiKey?: undefined | string): Promise<OpenWeatherInfo>
Parameters
type: string
payload: IParamsToWeather
Optional apiKey: undefined | string
Returns Promise<OpenWeatherInfo>
parseArgsToType
parseArgsToType(args: IParamsToWeather): string
Parameters
args: IParamsToWeather
Returns string
Object literals
Const mapTypeOfQuery
mapTypeOfQuery: object
city
city(q: IParamsToWeather): OWQParams
Parameters
q: IParamsToWeather
Returns OWQParams
default
default(q: OWQParams): OWQParams
Parameters
q: OWQParams
Returns OWQParams
geographic
geographic(q: IParamsToWeather): OWQParams
Parameters
q: IParamsToWeather
Returns OWQParams
id
id(q: IParamsToWeather): OWQParams
Parameters
q: IParamsToWeather
Returns OWQParams
zip
zip(q: IParamsToWeather): OWQParams
Parameters
q: IParamsToWeather
Returns OWQParams
